log4j.appender.caicai.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.caicai.MyConsole.target=System.out
log4j.appender.caicai.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.caicai.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %6p (%c:%M) - %m%n 

log4j.appender.caicai.File=org.apache.log4j.DailyRollingFileAppender
# 部署到linux的时候, 这个目录需要更改成linux上可用的目录
log4j.appender.caicai.File.file=C:/app1015.log
log4j.appender.caicai.File.DatePattern='.'yyyy-MM-dd
log4j.appender.caicai.File.layout=org.apache.log4j.PatternLayout
log4j.appender.caicai.File.layout.ConversionPattern=%m%n

log4j.logger.com.caicai.gmalllogger.controller.LoggerController=info,caicai.File,caicai.MyConsole
