log4j.appender.caicai.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.caicai.MyConsole.target=System.err
log4j.appender.caicai.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.caicai.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %6p (%c:%M) - %m%n 

log4j.appender.caicai.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.caicai.File.file=/opt/log/app0830.log
log4j.appender.caicai.File.DatePattern='.'yyyy-MM-dd
log4j.appender.caicai.File.layout=org.apache.log4j.PatternLayout
log4j.appender.caicai.File.layout.ConversionPattern=%m%n
#表示将自己的类写在文件中和控制台中
log4j.logger.com.caicai.dw.gmalllogger.controller.LoggerController=info,caicai.File,caicai.MyConsole
